GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=AIzaSyALZRdGXb8Ns45_FZiAw9K44DseTXJms_c


# OPENAI_API_BASE=http://119.6.253.231:3002/it/v1
OPENAI_API_BASE=http://localhost:1234/v1/
OPENAI_API_KEY=1qaz@WSX



# MODEL_NAME=openai/gemma-3-27b-it-qat-q4_0-gguf
MODEL_NAME=openai/qwen3-vl-8b
